{
    "scripts": {
        "build": "tsc -p .",
        "start:fork": "UV_THREADPOOL_SIZE=12 pm2 start ./out/main.js --name libuv-threadpool-node",
        "start:cluster": "UV_THREADPOOL_SIZE=12 pm2 start ./ecosystem.config.js --only libuv-threadpool-node",
        "start:dev": "tsc -p . && UV_THREADPOOL_SIZE=64 node ./out/main.js --watch",
        "reload": "pm2 reload libuv-threadpool-node",
        "stop": "pm2 stop libuv-threadpool-node",
        "delete": "pm2 delete libuv-threadpool-node"
    },
    "devDependencies": {
        "@types/compression": "^1.7.2",
        "@types/connect-timeout": "0.0.37",
        "@types/cors": "^2.8.13",
        "@types/morgan": "^1.9.4",
        "@types/node": "^17.0.16",
        "typescript": "^4.5.4"
    },
    "dependencies": {
        "@types/express": "^4.17.17",
        "compression": "^1.7.4",
        "connect-timeout": "^1.9.0",
        "cors": "^2.8.5",
        "express": "^4.18.2",
        "morgan": "^1.10.0",
        "os": "^0.1.2",
        "winston": "^3.8.1",
        "winston-daily-rotate-file": "^4.7.1"
    }
}
